{
  "ApiKey": "MIN_HEMLIGA_API_NYCKEL_12345",
  "Jwt": {
    "Secret": "SUPER_SECRET_KEY_123456_ERSATT_I_PRODUKTION"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
