{
  "ConnectionStrings": {
    "CommunicationConnection": "Data Source=kommunikation.db",
    "AuthConnection": "Data Source=../SOS100-Inloggning/kursadmin.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
